version: "3.9"
services:
  builder:
    # build:
    #   context: ./docker/builder
    #   dockerfile: Dockerfile
    image: build-watch-builder
    volumes:
      - ./app:/app # source code input
      - ./bin:/build/bin # compiled result output
      - ./docker/.cargo_build_cache:/usr/local/cargo/registry # Cache Rust dependencies
